# RemmyService

./: .gitignore  pom.xml
src/main/java/ru/remmy/: RestService.java
src/main/java/ru/remmy/dao/: ITasksDAO.java  IUsersDAO.java  TasksDAO.java  UsersDAO.java
src/main/java/ru/remmy/entities/: Task.java  TaskList.java  User.java  UserList.java
src/main/java/ru/remmy/hibernate/dao/: DAOGroup.java  DAOTask.java  DAOUser.java  GroupList.java  TasksList.java  UsersList.java
src/main/java/ru/remmy/hibernate/entities/: GroupEntity.java  Task.java  TasksEntity.java  User.java  UsersEntity.java
src/main/java/ru/remmy/hibernate/idao/: IGroupDAO.java  ITasksDAO.java  IUsersDAO.java
src/main/java/ru/remmy/hibernate/services/: GroupServices.java  RegistrationService.java  TaskServices.java  UserServices.java
src/main/java/ru/remmy/hibernate/utils/: HibernateSessionFactoryUtil.java  ThymeleafTemplateUtil.java
src/main/java/ru/remmy/providers/: CORSFilter.java  CustomObjectMapper.java
src/main/java/ru/remmy/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: Database.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: app-context.xml  beans.xml  security.xml  web.xml
